DB_USER = mern-book-store
DB_PASSWORD = 8JGA3AS1A1hApx3E
PORT = 5000
MONGO_URI = "mongodb+srv://mern-book-store:8JGA3AS1A1hApx3E@cluster0.qa7kwkd.mongodb.net/ActTogether?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_SECRET_TOKEN=""